GIT_USER_NAME="John Galt"
GIT_USER_EMAIL="example@gmail.com"

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1

CKD_ACCOUNT_NUMBER=123456789
CKD_REGION=us-east-1
